ds.database-driver=org.postgresql.Driver
ds.url=${JDBC_DATABASE_URL}					
#jdbc:postgresql://127.0.0.1:5432/employee
ds.username=${JDBC_DATABASE_USERNAME}
#postgres
ds.password=${JDBC_DATABASE_PASSWORD}
#123456
